SPY_SERVICE_HOST=localhost:7072
#SPY_PROCESS_PYTH=1
#SPY_SERVICE_FILTERS=[{"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}]
#SPY_SERVICE_FILTERS=[{"chain_id":1,"emitter_address":"B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE"}, {"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}, {"chain_id":3,"emitter_address":"terra10pyejy66429refv3g35g2t7am0was7ya7kz2a4"}]
SPY_REST_PORT=4200
#SPY_NUM_WORKERS=5
