SPY_SERVICE_HOST=0.0.0.0:7072
# In devnet.md it says the P2W Emitter is 8fuAZUxHecYLMC76ZNjYzwRybUiDv9LhkRQsAccEykLr, but that maps to 42e015a03a32094e6c88348b4e4939616e11e05c8e5491f559bb3c6c9d3b013e.
# In devnet, pyth messages are coming from 71f8dcb863d176e2c420ad6610cf687359612b6fb392e0642b0ca6b1f186aa3b.
#SPY_SERVICE_FILTERS=[{"chain_id":1,"emitter_address":"8fuAZUxHecYLMC76ZNjYzwRybUiDv9LhkRQsAccEykLr"}]
REST_PORT=4200
#NUM_WORKERS=5

TERRA_NODE_URL=http://localhost:1317
TERRA_PRIVATE_KEY=notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius

# Terra pyth bridge is defined in devnet.md.
TERRA_PYTH_CONTRACT_ADDRESS=terra1wgh6adn8geywx0v78zs9azrqtqdegufuegnwep
TERRA_CHAIN_ID=localterra
TERRA_GAS_PRICES_URL=http://localhost:3060/v1/txs/gas_prices
